spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your mail id proper mail id ok
spring.mail.password=your mail id password password as well
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



